# Contract address on mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2fB65031a2269dE88Ca6109Cfce61b3Cc58B7012

# Mint price in ETH
NEXT_PUBLIC_MINT_PRICE=0.1

# WalletConnect project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here 