# Contract address on mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2fB65031a2269dE88Ca6109Cfce61b3Cc58B7012

# Mint price in ETH
NEXT_PUBLIC_MINT_PRICE=0.0888

# WalletConnect project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=01764473978d16b5211765f313689e59 